branches/alison/bio2rdf/gp/gp4v.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT gp:Center (gp:CenterID?, gp:CenterName, gp:CenterURL)>
<!ELEMENT gp:CenterID (#PCDATA)>
<!ELEMENT gp:CenterName (#PCDATA)>
<!ELEMENT gp:CenterURL (#PCDATA)>
<!ELEMENT gp:Centers (gp:Center*)>
<!ELEMENT gp:ChrID (#PCDATA)>
<!ELEMENT gp:ChrName (#PCDATA)>
<!ELEMENT gp:ChrSize (#PCDATA)>
<!ELEMENT gp:ChrType (#PCDATA)>
<!ELEMENT gp:ChromosomeDefinitions (gp:Replicon*)>
<!ELEMENT gp:Consortium (gp:CenterID?, gp:CenterName, gp:CenterURL)>
<!ELEMENT gp:Contact (gp:ContactID?, gp:FirstName, gp:LastName, gp:Email)>
<!ELEMENT gp:ContactID (#PCDATA)>
<!ELEMENT gp:Contacts (gp:Contact*)>
<!ELEMENT gp:CreateDate (#PCDATA)>
<!ELEMENT gp:DNASource (#PCDATA)>
<!ELEMENT gp:DataURL (#PCDATA)>
<!ELEMENT gp:Document (gp:ProjectID, gp:IsPrivate?, gp:eType, gp:eMetagenomeType?, gp:eMethod, gp:eTechnologies+, gp:OriginDB?, gp:CreateDate?, gp:ModificationDate?, gp:ProjectName?, gp:OrganismName?, gp:StrainName?, gp:TaxID?, gp:LocusTagPrefix?, gp:DNASource?, gp:SequencingDepth?, gp:ProjectURL?, gp:DataURL?, gp:OrganismDescription?, gp:EstimatedGenomeSize?, gp:Consortium, gp:Submitters, gp:Centers, gp:Contacts, gp:ChromosomeDefinitions, gp:SubmittedSequences, gp:LegacyPrefixes)>
<!ELEMENT gp:DocumentSet (gp:Document+)>
<!ATTLIST gp:DocumentSet
	xmlns:SOAP-ENV CDATA #IMPLIED
	xmlns:SOAP-ENC CDATA #IMPLIED
	xmlns:xsi CDATA #IMPLIED
	xmlns:xsd CDATA #IMPLIED
	xmlns:gp CDATA #IMPLIED
>
<!ELEMENT gp:Email (#PCDATA)>
<!ELEMENT gp:EstimatedGenomeSize (#PCDATA)>
<!ELEMENT gp:FirstName (#PCDATA)>
<!ELEMENT gp:IsPrivate (#PCDATA)>
<!ELEMENT gp:LastName (#PCDATA)>
<!ELEMENT gp:LegacyPrefixes (gp:LocusTagPrefix*)>
<!ELEMENT gp:LocusTagPrefix (#PCDATA)>
<!ELEMENT gp:ModificationDate (#PCDATA)>
<!ELEMENT gp:OrganismDescription (#PCDATA)>
<!ELEMENT gp:OrganismName (#PCDATA)>
<!ELEMENT gp:OriginDB (#PCDATA)>
<!ELEMENT gp:ProjectID (#PCDATA)>
<!ELEMENT gp:ProjectName (#PCDATA)>
<!ELEMENT gp:ProjectURL (#PCDATA)>
<!ELEMENT gp:Replicon (gp:ChrID?, gp:ChrType, gp:ChrName, gp:ChrSize?)>
<!ELEMENT gp:SeqSize (#PCDATA)>
<!ELEMENT gp:Sequence (gp:accINSDC, gp:accRefSeq?, gp:SeqSize?, gp:SzUnit?, gp:ChrType?, gp:ChrName?)>
<!ELEMENT gp:SequencingDepth (#PCDATA)>
<!ELEMENT gp:StrainName (#PCDATA)>
<!ELEMENT gp:SubmittedSequences (gp:Sequence*)>
<!ELEMENT gp:Submitters (gp:Center+)>
<!ELEMENT gp:SzUnit (#PCDATA)>
<!ELEMENT gp:TaxID (#PCDATA)>
<!ELEMENT gp:accINSDC (#PCDATA)>
<!ELEMENT gp:accRefSeq (#PCDATA)>
<!ELEMENT gp:eMetagenomeType (#PCDATA)>
<!ELEMENT gp:eMethod (#PCDATA)>
<!ELEMENT gp:eTechnologies (#PCDATA)>
<!ELEMENT gp:eType (#PCDATA)>
